`  ``````  `````````````````...........----/+syhhhhhdhysyhyo`                                                              ```````````````````````````
`  ``````````````````````````...........---:/oyhhhhhhhhyyyyy-                                                             ````````````````````````````
`` ``````````````````````````.....--...-----/oyyhhhhhhhysyhy/                                                              ```````````````````````````
``  `````````````````````.........---...----:+syhhhhhhhyyyyys`                                                             ```````````````````````````
        ```   ``````..``.-:--:----::--------:/oyhhhhhhhyyyyhy-                                                             ```````````````````````````
               ``.--:--..````````...`...----:/+syhhhhhhyysyhy/                                                             ```````````````````````````
             `-:+osssso+/:--..........```````.:+syyhhyhyyyyyyo`                                                            ```````````````````````````
          `.-+syhhhhhhhyyyssooooooo+//::--....`..-:/+osyyysyyy-                                                            ``````````````````````.``.`
         `-/syhhhhhhhhhhhhyhyyhhhhhyyyssoo++//:--......--::/++:                                                            ```````````````````````.```
       `.:oyhhhhhhhhhhyhhyyssyhhhhhhhhhhhhhyyysssoo//:-..``````                                                            ```````````````````````````
      `./oyhhhhhhyyyyyyhyssossysyyyyyhhhhhhhhhhhhhhhyso+//:-..``                                                           `````````````````.`.`......
    ``.:oyhhhhhyyysssyysooooooosssssysyyhyyhhhhhhhhhhhhhyysso+/:-.``                                                       ```````````````````........
 `````./syhhhyyyysoossoooo++++++oo+osoosysyysssyyhhhhhhhhhhhhhyys+/:-`                                                     ````````````````````.`.....
```...-/oyyyyysssooooosoo++////++++++/+ooooo++ssssssyyyyyyhhhhhhyhyso/-.                                                   ````````````````..``.......
``..---:+ssssoosooooooooo+/://///++/::/+++///++/++osssssyyyyyyyyhhhhhyo/-`                                                 ````````````````...........
``..----/osssoooo+++++oo++/////////--:/:::://:://+++ooooooosssyyyyhhhhys/-`                                                `````````.``...............
```.....-/ssso++++///++///:/::::::---:---::::-:::://////++ooossssyyhhhhyo/-`                                               ```````....................
``....``./sys+++///////::::-:::::-----.-::----------::::////+++osyyhhhhhs+:-.`                                             ```````............`.......
``...```-+syo+//::---------:----...--......--......--.--:::://+osyyyyyhho///:-`                                            ``````...`..`..............
`....```./ss+/:----.............``....``.........--.----::///+ooosssyyys/++//:-.`                                          ``````...``................
.....```-+so+:---..........```````````````````..-----:://///+oo++++oss+//++++/:--``                                        ````.....``................
.....``.-+so/:---......````````````````````````....-:::::://++ooo+ooo+:/+++////::-.`                                       ````..................`..``
........:++/:--....```````````````````````````````......----:/++ossss//////////:::-.``                                     ``...................``````
...-....-//:::--------..........``````````````````````.....--::/+ooss///////////:::--.```                                  ``..............`..````````
...--...-://::-----------------------------........`````....--:://+oo/://////////::::--.``                                 ``........`.```````````````
...--...-///::------------------------:::::::::::::------------::/+o+:://////////::::::-..``                               ```.......`````````````````
...--...-///::///:-----:--------------------::::::::::::::::::::::://::///////////::::::---..`                             ```...`.```````````````````
..----..:////////:---::---:----:-------::--::-::::::::::::::::::::::/::///////////::::::::---..                            ```````````````````````````
.-----..:///::--...---:--:-..--:--:---::---::::::--:::::::::::::::::::://///////////::::::::---.                           ```````````````````````````
..------:///:::----:-----------:------:--::/::::::://:::/:-::::////::::://///////////::::::::::-.                          ```````````````````````````
--:::::::+/::------------------:--::::::::::::::::///:::::///::/:::/::::///+/////////////::::::::`                        `````````````````````````..-
/---:::/+o+:----------------------------::::::::::::::::::/:::://///:::://++/////////////////::::.                        ``````````````````````..---.
.-:////+osso+//////::::::::::-----------------::::::::::::::////://::::///////////////////////:::.                        ````````````````````.---...`
:/++++++oss+/:::::::::::::::::::::::://///////::::::::::::::::::::::-://///////////////////////::.                       ``````````````````.----..````
++++++++/:-.```````````````````````````....---:://////////////:::::/+o+///+++//////////////////::.                       ```````````````.----..```````
//::--...```````````                    ```````.......---::////+++++++++++++++////////////////:::`                      `````````````..---..``````````
....````````````````           ````    ``````````````````...----:://osoo++++++/++++///////////:::.                     ```````````..---..`````````````
```````````````````              ``         ````````````..........--/+oooooo++++++o+++/////////::-                     ````````..---..````````````````
               ``                            ```````````............-:/+osssooo++++++++/////////::.                  ```````..---..```````````````````
                               ``       ``   ``````````````.........---::/+sssso+///+++//////////:-                 `````..---..``````````````````````
                                  ```   ``        ```````````..........---:/++oooo++///+//////////:.               ```..---..```````````````..````````
                                  ``               ```````````............--:-:/+oso++////////////::`           ````.----.```````````...---:---....`..
                                                    ``````````.................-:/+oso++///////////:.         ``..----..``````````..-::/+osooo++/:--..
                                                    `````````............--....---:/oyso+///////////:`      ``.----..`````````..-://+oooooooosooos++/:
                                                   ``````........................--:+syyso+//////////-  ```.----..`````````..-:/+ooossso+//+oossosssso
                                    ```        `````````...`....................---:/osyyyso+/////////.`.----..`````````..-:/oossooo+oooo++ossyyysyyyy
                  ````````        ```````   `````````...............---------------:/+osyyyyso+/////++--:-...``````....-:+o+ssooo++::/+ossssyyyyyyyhhy
```````````````````````````       ```...``````......----------------:------::////////+osssoosso/////++:-..`````....---//osooo+////+//o+syyysyyyyyyyyhy
````````..--...-----.....```````````.....``...---::///////:/::::---::.`.:-:::/++/:+ooossso///oooooooo+-.``......-:/+////++///:::/:oossssyyyyyyysosyssy
--------////::////:--..----.........-----.--::::-----::++++++++//::+/-:///+//+oooooooosso+:::sysssoo++/-......-/++oo//:::-::///:/+syssysoossyhhyossoos
o+/--.`.-/++oooo/:--..--:::::::::///++///:-/+/:::-----:+ooosssssyyyyyhhhhhhhhhhhhhhhhhhs+ssoso/-:--:://:...-///+soo/::-::--::////+syooss++osyyssssosss
:.`   `.-+osyyyso+//::::/++++++////:::/+:`-+o+/+++/::/osyhhhhhhhhhdddddddddddhhhhhhddhhyyhhhys+:://++++:-::+o+/+++/---:::::::::/:/+ooooo+ossysoosyyyyy
  ``.-/+syyyyyyyyyyyyssooo+++/:--:::::/-`.://:/++++syyhhhhhhhhhhhhhddddddhhhhhhhddddddhhhhhyyhhs/:/++++////++////::::::::--::-::://+o+++++oooososyhhyy
.-:++oosssyyyyyhhhhhhhhyyo/::::::/++//:`-:::---:/syhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhyyyhddhho:/ooo+::///////::::////:-::::::::/++++o+++o++osssyyhy
+ooossssyyyyyyyyhhhhhhhhhy/:-:::-://:-`-:---.--:oyhhhhhhhhhhhhhhhdhddhhhhhhhhhhhhhhhhhhhyhhhddhhyoosys+/::/+///////////:-:::///:::::/+++osso++ossosyyh
sssssyyyyyyyyyhhhhhhhhhhhhs////:/::/-.::::/:+++oyhhhhhhhhhhhddddddddddhhhhhhhhhhhhhhhhhhhhhhhhdhhs++oo+/::/++++++++++//::///+++/:/::::///+++++oooo+osy
yyyyyyyyyyyhhhhhhhhhhhhhhhhsoooo+//:--::///oososhhhhhhhdddddddddddddddhhhhhhhhyysyhhhhhhhhhhhhhdhs//+o+//:/++++++ooo+++//++++++////::::////////++++oys
yyyyyyhhhhhhhhhhhhhhhhhhhhhsoooo+/-.`...-:++ooosyhddddddddddddddddddddhhhhhys+::ohhhhhhhhhhhhhhdhy/:+o+//:/++ooooooooooo+++++++++////::/+//////++++syy
yhhhhhhhhhhhhhhhhhhhhhhhhhho++o+/-`  ```.-:/osooyhddddddddddddddddddddhhyo/::/oyhhhhhhhhhhhdddddhy+/oo+++//++osoooooossssoo+++++++++///:+o++++oo++ossy
hhhhhhhhhhhhhhhhhhhhhhhhys+:/oo+:.    ``..-/osssyhdddddddddddddddddhyo/-.:+syyhhhhhhhhhhhhhdddddhy++ooo++/+++oossoooooosssoo++++++++++///oooosss+oosss
hhhhhhhhhhhhhhhhhhhhyyo/-./oso//.       `.-:/+oooshdddddddddddhhs+:..-/oyhhhhhhhhhhhhhhhhhdddddhhy+oooooo++oooossssooooooooo++++/++++++/:/o+oooooyssss
hhhhhhhhhhhhhhhhhys/:-:+oys++//:`       `..-:+osssyddddhhdyso/--:/+syhhhhhhhhhhhhhhhhdhhhhhdddddhyoossssoooooosossssooooooooooo+++++/+++:/o+++ooosssss
hhhhhhhhhhhhhhhy+::+syyhhyooo/+-`        ``.-/osso+shdddhh//sssyhhhhdhhhhhyyyhhhhhhhhhhhhhhdddddhyosssssoossossssssssoooooooo+oooo+++/++//o+ooooosyyyy
hhhhhhhhhhhhhhhyyyhhhhhhysoo++/.`       ```..:/oss/:yhdhhhhhhhhhhhhhhhhyyyyyhhhhhhhhhhhhhhhdddddhssssssysosysssyysssssoo+oooooooooo+++++/+oooooooossyh
yhhhhhhhhhhhhhhhhhhhhhyyyss+o+-``        ``..-:/os..shhhhhhhddddhhhhhyhhhhhhhhhhhhhhhhhhhhhhdddhyoosyyyysssyysssyyssssooo+++oooooooo+++++ooosoosoososy
yyyyhhhhhhhhhhhhhhhhyyyysyo++:.``         ``..::/+:/osyhhdddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhddhyooyyyyyysyyyyyysyyysssoo++//++++++oooo+/+ssssosssssssy
oyyhhhhhhhhhhhhhhhhhyyy++o++:.```          ``.-://+osssyhhhddhhhdhhhhhhhhhhhhhhhhdhyyyhhhhhhhdhsoyyyyyyyyyyhhyyysyyssssoo+////////++++++oossyysssyssyy
yhhhhhhhhhhhhhhhhhhhhyo+oo+:``````         ``.-:://+osossyhhhdddddhdhhhddddddddhhyyyhdddhhhhhyo+yhyyyyyyyyyyyyyyyyyysssooo+++//+///++++ooossyyysssssyy
hhhhhhyysyhhhhhhhhhhyoo+o+:.```             `..-::/:/+oooosyhhhhdddddhdddddhhyyhhhhhdddhhhhyo/+yhhhyyyyyyyyyyhhyssyyssssoo++///++++++++ooossssysssysyy
hhhhhyssssyhhhyyyyy+-+o+/-```               ``..-:::://+++::+syhhdhdhhddddhyhhdddddhhhhhyo/-:syhhhhhhyhhyyyyhyyyyyyyssssssoo++/+++++++++ooosyssssyyyys
yhhhyysoosyyyyyyo/--//:-`                    `...--::/::://::/+++osyhhhhdhhhhhdddhhhys+:--:/sddhdhhhhhhhyyyyyyyyyyyyssssoossso+oo+++++++ooosssssyyyssy
yyyyyyysssyyyo/---///:-.`                   ``..----:::::-:/+++/:::+osyyssyyyyo+:/+////////+yddddhhhhhhyyyyyyyyyyyyyssssoooossooooooo+++++oossyyyyyyyy
yyyyyyyssso+:-::////::-..`    ``           ```..----::/::::://+++//++oooooooo++//++++/+////ohddhddhhhddyyyyyhyyyhhhyssssssooooooooooooooo+++oyyyyyyyyy
/+oso++/+oo+/://///::-.``     ``           ``..-----:://::::::/+++////////////+/+/////////+shdddddhhdddysyhyyyyyhhhyssssyyso++ooo+++ooossoo+osssyyyyyy
-:/::::::/::::::::::-```      ``           ```...---::/:::-:::///////:::::::::::::::://///+yhhhhdhhhdddhsyyyyyyyyyyyyysssyys+/+ooo++/++oossoossyyyyyyy
.-------------------``         `          ````...---::::::----::::::::::------------:::://oyhhhhhhhhhhhhysyyyyysyyyyyyysssyso++ooo++//+oossooosyyyyhhh
.........------..--.`                    ````....---::::---:--:::::::::----.-.-------::://shhyyhhhyyhhhyyyyyyysssssssssyyssso++oooo+//++ooooooosysyyhy
........-----....--.``````````````  ```````.....--::/::::::::::::::------....--------:://+shhyhhhyyhyyyhhhyssssssssossssysoooo++oooo+//+++++soosyyyyhy
.......----.....................``````......---:://///++++++//::--------......-..---::///+yhhhhhhhyyyyhhhyysssssssssossssosoooo+osooo+++++++oossyhyyyy
.....-----...........----::::/::--....------::///+++ooooo+++//:-------.--......----:::///ohhyhhhhhyyhhdhyhhhysoosssysssosssoooooosso++++++oo+oooyyyyyh
...------..............------::::::---::::::://++++++++++++//:--------.---.....----::///+shhyhhhhhhhhdhyhddhhysoossyssoossooooooooso+++++++ooooossyyhh
.------.......................----:::::::::://++++//+++///:::------:----.......--:::////oyyyhhhhhhdhyhyyhdhhhhhyssssssssoooososooosso++//++++++oosyyyh
----.............................----://////////////////:::::--::::::---.......--:::///+yyyhhhhhhhhhyyyyhhhhhhhysssssssssooossssooosso+++++++/+++oosss
-..................................--:///::////::::::::://:::::::::------..-...--::///+oyyhhhhhhhhyhysysyyhhhyhyysssyssssoosssssosoosso+++++++++++ooos
........--.-......`.......`.......--::////::///:---:-::::::::::::::--::---.--..-:::///+syyyhhhhdhhhyyyyssyhhhyssssosssssoooossssosoooooo+++++++++++oos
----..-----......``.........`.....----::::-::::-------::::::::///:::::--....----::///+oyhyyyhhhhhhhyhhyysyhhhyssssoosssssssossssosooooooo+++++++++++oo
-----.------...........................--...-..-----:::::///++++///:::--...----://///+syhyyyhhhhhdhhhhhyyyydhyssssoosssssssoossoosooooossoo+++++++++oo
...-----------..............-----------------:::://////+++ossyyyss+/:-----.----:////+oyhhyyyhhhhhdhdhhdhhhyhhhyysossssssssssossoosooososssooo++++++++o
.-.----::/+///::::::::::::///////::::-:::::::::////+//++/ossyhhyo+/::----------:////+yhhhyyyhhhhddhddhhhhhhhhhysossssssssssoooo+sooosoooososo+++++++++
--..--://+++osyso+++/////::::::::--......--:-....-::://::+ssyyo/::------------:////+ohddhhyyhhhhdddddhhhhhhhhyysssyssysyssooooo+soossooooooso+++++++oo
..----:::--:/+ooooo+/-:/-..---..--.``````.-:.````..-::::/ssso/::----.---------////+oyhhhhdhyyhhhddddddhhhdhhyyysssyysyyyssooos++sooooooooo+++////+oooo
...----......--:/+++/:::-.`...```.``  ````-.``````.--://os+/:::-::-----------//++++ydddhhhhhyhddddddddhhhhhyyyysosyysssyssooos++ysosooooooo+///:/+o++o
..........`...`...-://+o/-...`` ```    ```..``````-::/+++/::::::/:---------:/+++++shdddddhhhhdmmddddddhhhyyyyysssssssysssooosyo+ssooooooooo+//:/+ssosy
.........```````  `.-/+o+:-.--.```..``.-//+/:----://///::---:::/:---:-:::::/+++/+ohddddddddhhdmmmddhdddhyyyyyyyyssssssssoosssyooosoooosooooo+//+osssyy
.........`````````````.://+/:://::++////++///////::----.---:::/:---::::::/++////+yddddddddddhdddddhhhhyyyyyysssyyssysyyssosssysooossoosoooooo/++osssys
-.........```````````  ``.----.``.....---..--...---.....--::::---:::::::/+/////+ydmmddddddddhddhhhhhyyyyyyyssssyyyyssysssssssyysooosoooossoooooo+ooooo
-.........```````.````  ```.....```````.`...............--:/:---:::::::////://+yddmmdddddmdddhhhhhhhhhhhyyyyyssyyyyyyyssyyhhyyysssoooooosysso+o++oossy
-.....`````````````..`````````..`````````..............-://:--:::::::////:://+yddmmmmdddddddddhhhhhhhhhhhyyyyyssyhyyhyyyhhdhddhyyssooooossssooooo++syy
.......`````````````...```````````````.``..--......---::/::--::::::::////::/+ydddmmmmddddddddhhhhhdhyhhhhyysyyyyhhyyhhhhhyddhhhhhhhyyso++ooo++++ooooss
........``````````````.....`..`````..............-:::::::---::::::::://:::/+ydddmmmmdddmmmdddhhhhhhhhhhhhhhyyhyyhhhhhddddhhdddhyhhhyhyyyysssso++o+++ss
````....````````````````....--..-....-....-----:::::::-----::::::-::://::/+ohdddmmddddmmmmddddhhhhhhhhyhhhhhhhyyhyhdddddddddddhhdddhdhhhdhhhhyyoos+osh
..````````````````````````...---------------::://::::------::::---::://:/+oydddmdddhdddmmdddddhhhhhhhhyhhhyyhhyhhyhddmdddddhdddddddddhdhdddhhhhho+osyy
..````````````````````````.......----::-----:::::-----------:-------:///+ooydmmddhhhddmdmmdmddddddhhhhhhyyyhdhyhyyhdddddddddhddhdddddddhdddhhhyysoosyy
-..````````````````````````.........-----------------..------------:://++oshmmmddhhddddmmmmmddddmdddddhhyyhhddhhhyhhhdddddddhhdmmmmmmmddhhdhhhhhyyhyyy
::-..`````````    ```````````........--.-.....-.........---------:::://++osdmmddhddmmmddmmmmmmmmmmmmmdhhhhddmdddhyddddddmmmmdddmmmmmddmmdhhhhddddhhdhh
::::-..````````    ````````````````................--------------::://+++osmmmddddmdmmmmddmmmmmmmmmmmmdddmddddddhyhdmmdddmdddmmdmmmmdmmmdddddmddddddhd
::::::-.```````   ````    ``````````...............---------------:/+++++oymmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddhhhdddddddmmmmddmmmmmmdmdddddddddddd
::::::--.``````          ```````````................-------------::/+++++ohmmmmmdmdmmmmdmmmmmmmmmmmmmmmmmmmmmmddmmmddhhhhdddmmmddmddmmmmmmmmmdddddmmdd
:::::::--..````        ``````````````..............--------------://++++oohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdddhhhhdddddmmmmddmmmmmmddmmmmdmmm
---::::----.```       ```````````.................--------------:/++++++oohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddmmmmmdmmdmmmmmmmmmmmm
:::-::::::--..``      ``````````````........-....--------------:/++++++++ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmdmmmmmmddmmmmmmmmmmmmm
:::::---::::--.```  ``````````````......-...-------------:::::/++++////++ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmdmmmmmmmmmmdmmmmmmmmmmmmm
::::-------::---..`````````..............-.------------:-:////++++//////+ohmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::--------::::---..````.....-----------------:::::::::/++++//++///////+odmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::---:------:::::-----......---:----:::::::-:/://////++++o+++//++///:::/+ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
:::-:::----------:-::::::---::::-:::::::////////+/++++++++++++++///::::+sdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::::::----------::::::::::/:://///////++/+/+//++++++++++/++++++/:::/+shdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
::::-::::::-------::--:::::::://////////////////+++++/++++++++++////+oyddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
/:::::::::::----------:::::::://:::://////////++++++//////++++++++ooshdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ys+//::::::------------::::::::::::::://///////+++///////++++oooosyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ddhyso+//::::::--------:::::::::////////////++++///////+++ooossyyhdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddhhyso++//::--------:::::://///////+/+++++++//////++oossyhhddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddhhyso+/:::------:::::///////+++++ooooooo+++oossyyhdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddhyyso+//:::::::://+++oossssyyyhhhhhhhhhhhdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddddddhhyssoo++++oossyyhhhddddddddmdmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddddddddddddhhhhhhhddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddddddddddddddmdmdmmmmmmmmmmmmmmmmddmmmmmmmmdddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mddddddddddddddddddddddmmmmmmmmmmmmdmmdmddddmmdmmdmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmdddddddddmdddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ddmmmmmmddddddddmmdmmdmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
ddddddmmmmmmmdddmmmmmmddmmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddmmmmmddmddmmmdmmdddmddddddmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
dddddddddddmmdmdmmdmmmmmmmdmdddddddmddmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdd
dddddddddddddddmmmmmmmmdddddmmdmmdddddddmmmmmmmmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddd
ddddddmdddddddddddmmmmmmdddddddddmmdddddddmmmmmmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddmmmmmmmmddddddd
ddmmdmmmdddddddddddddmmmmdddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmmmmdmddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdoo+oydmmmmmddddddd
ddmddddmddddddddddddddddmmdddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdmmmmmdddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdysooohmmmmmddddddd
mdmmmmdmmmmddddddddddddddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmdmmmmmddmddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmhdddddddmmmmddddddd
ddddddddmmdddddddddddddddddddddhhdhddddddddddddddddmmmmmmmmmmmmdmmmdmdmmddmmmdmdmddmmddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyyyhdhysmmmmddddddh
mddddddddddddddhhhhdhsohdddddh+///-/hddddddddddddddddddddmmmmdddmmmddddmddmmdddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdd//oss+/hmddddddhy+
ddddhhhhyyhddyysooshhy+shdhdddyyy/.`ydddddddddddddddddddddddddddmddddddmddmddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmyo::+o+:.sddddddds/-
yooo++++o++sdhhsshhyhdhyyhyyyhhhhy+`ydddddddddddddddys+ohhhdddddddmddmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdo/::o/-``-dddddddo:-
/syssyy/y+hsyyhsoosyyhhyyyhhhhssoh+.hhyyys+oyyhho/o+://:-/:/yddddddmdmmmddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddsoo/:```--sddmmmmh/-
/hsosyhhhshyyys+:-./ydhhhhhsohyssh:-s:--.-:/:./o:.//sosy+-//-hdddddmddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdhsso:`  `//:hdmmmmmy/
ysoo+oshooyhosy:-:+yhhdhdhy::hsoyy--so+oo/:+s--s- :yysoy+./o`-yddddddddddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdyo+:`    ..`sdmmmmmmy
h+s/`-//+yshyyhyyyyyyhdhdhs++dsoyyoshysssoosy++ys/osoo+++syso.:ddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdds/:.`````-:-+dmmmmmmm
s+s-`.:`+yoyhhdhhhyhyhdhddhhyhhhyyyyyso+/osysoss++y+-:o//yoos./hdddddddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddo//+o+++osso+sdmmmmmm
yo++-..`:/yysohhhhhhdddhhhhhhyyyyyyyyys+/:+s+/syoo:` `:o:so+o oyhyhdddddddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddds/+sdhyyyso+oshddmmmm
hysso-`.`.syyydhhhhhdddhhhhhyhyyyysssssssooyysooy/`   :++o`.+`:soyyyhyhhddddddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddy//+yhhhhsyyhdddddddd
ysyyoso/-:shdyhhyyhhhhhhhyyssso+++ooo++++++oooos/`   .+/oy:-.`-.-/-yoyhyyyyhddddddddddddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddo//+osydhhddmmmmmmdd
://osyhhhyhhhyhyyyhhhhsooso+o+++++ssssssssssyyyy:.`.-/oo+y----...`:.-:++yyyhshhdddddddddddmmmmmmmmmdmmmmdmmmmmmmmmmmmmmmmmddddddddds+///ohdyhhhhhhhhhh
+syy+oddhyhyyyyyysso+ossy/:++osyyyhhhhyhhhhhhhhhhyso+++/:--.:-.-`-`----:`:/oyyoyhddddddddddmmmmmmmddmmmdmmmmmmmmmmmmmmmmmmmddddddhhdy+///ohhyyyyss+syy

..........````````````````````````````.````.``````````.`.`...```..```...........................................`..``...``````````````````````---:----
..........`  ``````````````````````````````````````                                                           ````````.....------::::::::::   :--:----
-.........` -ddddddddddddddddddddddddddddddddddddddddhhhhhhhyyyyyyyyyyyyyyssssssssssssssssssssssssssyyyyyyyhhhhhhhddddddddddddddddddddddddh.  -::--:::
........--  /mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdddmddmdddddddddddddddddddddddddddddddddddddmdmmmmmmmmmmmmmmmmmdmddddddddd:  .:::::-:
..-....--.  ommmmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmmddddmdmddddddddddddddddddmdmmmmmmmmmmmmmmmmmmmmmmmmmmdmmddddddd+  `:-:::::
-.-.....-.  +yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhyyhyyyyyyyyyyyhhhhyhhhhhhhhhhhyhhyhyyhhyyyyyyyyyyyyyyyyyssssssssooooooooo++++++++//-  `:::::/-
-......--`  `.....................................--:://////::--............--..............................................................   -::-::-
--......-`  ```.`..`..`...`````````.`........-:/+ooooooshhhhhhhyo+/-........................................................................   -::::-:
--......-`  `````...`.````````````........-/oooooooooooyyyyhhdddddhys+:-.--::::--...........................................................   .-----:
---....--   ````````````````````..`.....:osysossyyyyyyyyyyhhhddddddddhhyyys+/-..............................................................`  `--:---
-.....--.   `````````````.``.`..```...-+osyhyyyysso+/+oo//o/ssyhmddddddddds-................................................................`   :---::
.......-.  ``````````````.`.```......:oshhhsoo+:/o+:./+/+://oosymhhddmhddddy:................................................................   -----:
-.-....-`  ```````````.````.``.`.....shhyo+--++.-/++-:++++/ooosydhyyyhhddhhdh:...............................................................   .--:-:
---.....`  ````.````````.```````.``.-ysss::./:+:///++oossso+ooyho/:/oyyhhdhhds...............................................................`  `--:::
----.---   ``````.``.``````.........:yhsy++/++/+ossyyyyhho+ossy/--/ydddmdmdddh...............................................................`   --:--
:------.   ``.`````.```.``..........-shyysooossyssyyyyydmddy/:---:o+oshdhddmddoo+:...........................................................`   -----
:::::::.  ````````..................-oyhyhhyyys+:---:+ymdyo+oo/+so//+oyhddmmmdddhho:-.-+-..................................-..................   .:---
::::::/.  ```...........`..........+/:sdhhhyhdhs:.:+yddy+:hdh/++hhhhhddmmmdddmmdddhhssss---.-:...................--:----::--..................   `---:
:::::::`  `..........`............-+/+odhss::+o/.:-/yhs+:-/+:`.-:+yhhddmdmhdddmddddho+//osyssy-................-//::+sys+-....................`   ---:
:::::::`  `........`...............:/+/yo+y:-hdy::-./yyo/:.````.-/syyhdmmmhyyyo+ddddyyyhhyoo+:................-+-..-+yh+.............-/+/--...`   ----
::::/:-   `......................../:://-+d+.::/-/:-.-+yyo.```../shyyydmmmdhsoshddhhhhhy+-...................:+-..-/syho:-.........-///oyy:--..   .---
/::::/-   ```.......``.............-/:-:+ss/``..-o...:+hy/```.-+syhhysdmmmdhhhdhhh:///:-....................:/...:+syhho:-.......-//--/syh/--..   `-:-
::::::.  `...........................:+:+/:/.``.-/++//:-...:/+shhhydssdmmmddhhyhhhyo+os+-..................:/..-/oyhhs:.......--//---/syhh::--.`  `---
::-:::`  `...........................os//:/o.`.:-....-...`.ssyy+oyhsosdmddmyhddo+yhso+-...................:+..:+syhh+---...---:+:.-:+syhhyo:--.`   ---
::::::`  ``..`........................::::--/:..:/.``.:/+yhho:-:oyssydmdhhdo-:/++//::::::/:...-://-......//.-:oyhhs:---------//.-:+syhhs+:-----.   .:-
-:::::   ``.............-....................-////::/:---++/:.-/osshmdhhhhhhdhhhhyysyyyyyyyyooys+:-.....//.-:oyhddhhyyyyo+syyo:-/oyyhs/--------.   .::
----:-   `............/+y/......................:/+/::::://-..-/shdhhhhhhhhhdhys+//++:://+osyhho---.---//..-+yddhhyssyyhh+/+shhyyhyo/----------.   `--
--:--.   ``..........+:/y:....:+sy/...............-+..........:shysso++osyhyo/:---:o--:::/syyyhddo-----s-..-+yddhy/---/+yhsosydho/:-------------`   -:
--..-`   `..........:+.+y-...+//yy-................+........-/sy+..:/--://:-------:o::o:+yo/::+yddssoo+y-..-+yhdhs---::+shsys+oss::---:-::------.   --
...--`  `...........+::ss.../o/ys-................-oo//:+://o/o.....:::------::/+::++/o/so:-/ydho////++y:---:shhdy+//:---:++++/+sy/::::::::::::-.   .:
-----`  `..........-o--+yoo+s/oy-....-:-:::-.------:oos/-....:/...--....-----+:-:`o/sys+os-:hdh/-------/+---:oyhy+:-------:oyyhhddo:::::::::::::-   .:
..-..   `.........-+s-..-:::-.-o+--:/++++//shhhhy++/:--o-/.``-+.:/:/-..------:/+.:+/sdmdyh/omd+---------s----++/-------:+syhdddmdo/::::::::::::::`  `:
..--.   `........:s/oo-....:::::/-.-:/ydddddmmmh:-.....:o://-.o:/:`+.-:::::/:::+:/o+yddmmmdmmh:--------/o------------:/shdddmddddh//////////////:.  `:
.....   `.....:ossoooo/:-...........-ydmmdmmmmmh/-------:oo+ssyy:://+:-.....:++o-/o+ydmmmmmmmh:-------:s:-:-----::::/oyddmmmdhsyddo//////////////-`  -
..-.`   ......+sssyhhhyo/-----------+mmmmmmmmmmmyo+//////+shddddy//o:````````.:s-ooodmmmmmmmmd+::::::::y/::::::::::/ohdmmmmdo//shdy//+++++/+/+///:```.
-.-.`  `..........:+o+/+o++o++ooooosymmmmmmmmNmmmdhhhhhhhhdddddhhy/:+..```````.-syohmmmmmmmmmmds///////os+////:////+oyhdmmmd++oyddo++++++++++++++/.```
-...`  `.................-...--://++syhdddddddhhyhhhhhhyyysso++++oso/+:.........osyddhdmmNmmmmmmdhyyyhhhdhyssssyhyyyhdmmmmmddhhdhsoo++ooo+++++++++-```
---.   `...........................----:::/::::::://////+//+++++++oss+s:--+:+yy/syyyyhmmNmmmmmmmmmdssyysssossssyyhhhhhyyssyyyyssoooooooooooooooooo/.``
..-.   `....................----------------:::::://////++++++++oooosyddysysmmyohsyyhdmmNNNmmmmmmmmsoooooooooooooooooooooooooooooooooooooooooooooo+..`
--..   ..............---------------------::::::://///++++++++oooooooosydmdddsoyhyhhdddmNNNmmmmmmmmdssssssyyssooosooooooooooooossoooosoooooooooooo+-.`
---`  `......----------------:::::::::::::::::///////++++oooooooooooooosdys+o+oyshyyyydmmmmmmmmmmmmmyyhhyssssoooossssossooossssssssssssysooooooooo+:..
-:-`  `------------:::::::::::::::://:///////////+++++++ooooooooooooooosmso-o/yhs+yyyhdmmmmmmmmmNmmmmdhysssssssosssssssssyhhdddddhhhyysssoooooooooo/..
:::`  .----:::::::::::::::///////////////++++++++++++oooooooossoososoooymso-s/hsyy+oyhddmmmNNNNNNNNmsssssssssssssssssssyhhhddddmmmyssssssssssssoooo+..
:/:```-::::::///////////////+++++++++++++ooooooooooooooooooosossssssosshhys/sshsssys/oymNmNNNNNNNNNdssssssssssssssyhyyssydddmNmmdhssssssssssssssssoo-.
/+:``.://////++/+++++++++++ooooooooooooooooooooooooooooooooosssssssssshhsyyysssssssdoydmNNNNNNNNNNNhssssssssssssssdo++oymNNNNmhyssssssssssssssssssso-.
++:..-+++++++ooooooooooooooooooooooosoooooooooosoosooosssssossosssssshmhssssssssssshhmNNNNNNNNNNNNNmyssssssssssssshddhmNNNNNmyssssssssssssssssssssoo:.
oo/--/ooooooooooossssoooosssssossssssssssoosossssssssosssssssssssssssmhdhyyyyyyysyyhdmmmmmNNNNNNNNNNmhysssssssssssshmmNNNNNmmhssssssssssssssssssssss/.
ss/-:+sossssssssssssssssssssssssssssssssssssssssssssssssssssssssssyhdmmhddhhhhhyyhhdmdddmNNNNNmNNNNNNNdyyysysssyyhhhyhdmmmhyysssssssssssssssssssssss+.
ys:::ossssssssssssssssssssssssssssssssssssssssssssssssssssssssssyddhhmNddmddhhhhhdhhhdmmNNNNdddmNNNNNNNNdddhyyhmmdhdmmmmNdyssssysssssssssssssssssssso-
ss:::osssssssssssssssssssssssssssssssssssssssssssssssssssssssyydmdyyhdNNmdmmmddddddmmNNNNNmdhhhddmmNNNNNNNNNNmNNmmNNmNNNmyysssyysssssssssssssssssssss:
so::/sssssssssssssssssssssssssssssssssssssssssssssssssssssyhddhhhmmmmmNNNNmddddmmmmNNNNmNdhhhhhhhhdmNNNNNNNNNNNNNNNNNNNNhsyyyyyyyyyyyyyssssssssssssss/
y+::+sssssssssssssssssssssssssssssssssssssssssssssssssssdmddddddddmNNNNNNNNNNNmmmmmdhyyyddhhhhhhhhdmNmdmNNNNNNNNNNNNNNNdyyyyyyyyysyyyyyyyyyyyyyysssss+
y+::osssssssssssssssssssssssssssssssssssssssssssssssssshmhdddhddNNNNNNNNNNNNNdyyyyyysyyyyyddhhhhhhdddhdNNNNNNNNNNNNNNNmyyyyyyyyyyyyyysyyyyyyyysyssssso
s/::osssssyyssssssssssssssssssssssssssssssssssssssssssyymNNNNNNNNNNNNNNNNNNdyyyyyyyysssysyyhddhhhhhhhhmNNNNmmNNNNNNNNNNdyyyyyyyyyyyyyyyyyyyyyyyyssssss
s::/sssysyyyysssssysysssssyyssssssssssssyssssssyysssyyydNNNNNNNNNNNNNNNNNmhyyyysyyyyyyyssyyyyhddhhhhdmNNmdddNNNNNNNNNNmyyyyyyyyyyyyyyyyyyyyyyyyyyyyyss
o::/syyyyyyyyyyyyyyyyyyysyyyysssysyysssyyssyysyyyyyyyhNNNNNNNNNNNNNNNNNmmyyyyyyyysyysyyyyyyyyyyhdmmmddddddmNNNNNNNNNmdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys
+::+syyyyyyyysyyyyysysyyyyysyyyssssyyyssyssysyyyyyyydNNNNNNNNNNNNNNNNNNyyyyyyyyyyyyyyyyyyyyyyyyyyyhddddddhhdmmNNmmdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys
/::oyyyyyyyyyyyyyyyyyyyyyysyyyyyyyyyyyyyyyyyyyyyyyydNNNNNNNNNNNNNNNNNNdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
/:/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyymNNNNNNNNNNNNNmmmmdyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhhdddhhhhyyyyyyyyyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
/:/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyymNNNNNNNNNNNNdhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdmNNNNNNNNNmdhhhyyhddhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
::+yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydNNNNNNNNNNNmhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdNNNNNNNNNNNNNNNNmddddhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
::oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydNNNNNNNNNNNdyyyyyyyyyyyyyyyyyyyyyyyyyyyhhdNNNNNNNNNNNNNNNNNNNNmhhyyyyyyyyyyyyyyyyyyyyyyhhhhyyyyyy
:/syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyymmdmmmNNNNNNhhyyyyyyyyyyyyyyyyyyyyyhhdmNNNNNNNNNNNNNNNNNNNNNNNNdhyhyhyyyyyyyyyyyyyyhhhhhhhhhhyyyy
:/syyyhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyddsssydmNNNNmhyhyyyyyyyyyhyyyyhhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhhhhhyhhyyyhyhhhhhyhhhhhhhhhhhy
/+yyhhhyyyhyyyyyyyyyyyyyyhyyyyyyhyyyyyhyyyyyyyhyyyyyyhmyssyhdNNNNNhhhhyyyhhhyyyhhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhhhhhhhhhyyhyhhhhhhhhhhhhhhhhhy
/+yhhhhhhhyyyhyyyyyyyyyyyhhyyyyyhhyhyyyyhyyyhhhyhyyhhhddsssydmNNNNhhhhhhyhhhhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy
/ohhhhhhhhhyhhhyyyhhyhhyhhhhyhhyhhyhhyyhhyhhhhhhhhdddhhdhssyhmNNNNhhhhhhhhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy
/shhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhohdhhmhsyhmNNNNhhhddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
+yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhdhhhhhhhhhhhhmhooydddmhyydmNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhhhhhhhhhhhhhhhhhhhhhhhyhhhhyyhyhh
+hhhhhhhhhhhhhhhhhhhhhdhhdhdddddddddddddhhhhhhhhhdmmdhhmNNNdhdmNNMMNMMNNMNMMMMMNMMNMNMNNNNNNNNNMNNNNNNNNNNNNNNNNNNmhhhhhhhhhhhhhhhyhyyyhyyyyyyyyyyyyyy
ohhhhdhhhhdddddddddddddddddddddddddddddddhhhhhhhhhdmNNNNNNNNNNNNMMNMMMMMMMMMMMMMMMMMNMMNNNNNMNNNNNNNNNNNNNNNNNNNNNNhhhhhhhhhhhhhhyyyyhyyyyyyyyyyyyyyyy
sdddddddddddddddddddddddddddddddddddddddddhdddddddmmmNNNNNNNMMMMNNNNMNMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmNNNNNNNNNNNNmhhhhhhhhhyhhhhyyyyyyyyyyyyyyyyyyyyy
hdddddddddddddddddddddddddddddddddddddddmmddhhhhdmNNNNNNNMMMMMMMNNNNMMMMMMMMMMMMMMMMNNNMNNNNNNNmddhhhdNNNNNNNNNNNmdhhhhhhhhhhhhhhyhhyhhhyhyyyhyyyyyyyy
ddddddddddddddddddddmmNNNNNNNNNNNNNNNNMMNhsssyhdmNNMMMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMNNNNNNmmdhhhhhhhhNNNNNNNNNNmdhhhhhhhhhhhhhhhyhyhhyhhhyhyhhhhyyyyy
dddddddddddddddddmmmNMMMMMMMMMMMMMMMMMMMmsssydmNNNNNMMMMMNNNNNMMMMMMMMMMMMMMMMMMMMMNNNNNmddhhhhhhhhhhhdNNNNNNNmdhhhhhhhhhhhhhhhhhhhhhhhyhhhyhyhhhhyyyy
ddmmddmdddddddmddmmMMMMMMMMMMMMMMMMMMMMMMmhhdmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNmddddhhhhhhhhhhhhhdmmNNmdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhh
dmmmmmdmmmmmdmmmmmNMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmdddddddhhhhhhhhhhhhhdhddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
mmmmmmmmmmmmmmmmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmddddddddddhhhhhhhhhhhhhhdhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
mmmmmmmmmmmmmmmmmmNMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhdhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
mmmmmmmmmmmmmmmmmmmNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmdddddddddddddddddhhhhhhhhhhdhhhhddhdhhhdhhhhhhhhhhhhhddhhhhhdhhhhhhhhhhhhhhhh
mmmmmmmmmmmmmmmmmmmmMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddddddddddddddddddddddhddhdhdddhdhhddddhhdddhdhdhdddddddddddhdhdhhhhhhhhhddhhhhh
mmmmmmmmmmmmmmmmmmmmNMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmddddddddddddddddddddddhdddhhdhhdddddddddhdddddddddddddddddddddhhdddhhhhdhhhhhhhh
mmmmmmmmmmmmmmmmmmmmmmNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmddddmddddddddddddddddddddddddddddddddddddddhddddddddddddddddhddddddddddhhddhhhh
mmmmmmmmmmmmmmmmmmmmmmmmNMNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNdmdddmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmNMNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmmdddddddmdmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNMMMMMMMMMNNNNNMMMMMMMMMMMMMMMMMMMNmmdddddmdddmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNmNmmmmmmmmNMMMMMMMMMMMMMMMMMMNmmmmmmmmmddddddmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMMNmmmmmmmmmmmmmmdmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMNmmmmmmmmmmmmmmmmmmmmmdmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNMMMMMMMMNNmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNNNNNNNNmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmmmmmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
mmNNNmmmmmmmmNmmmmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
NNNNNNNNNmNNNNmNNmmNNNNNNNmmmNmNmmmmmmNmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdddddddddddmmdddmddmddddddddddddddddddddddddddmdddddddddddddd
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNmNNmNNNNNNNNmmNmNNNmmmNmmmNmmmmmNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdmmdm
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMNMMMMMMMNNMNMNMNNMMMMNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMNMMMNM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMNMMMMMNMMMMMNNMMNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMNNNNNMNNNNNNMNNNMNNNNNNMNNNNNNNNNNNNNNN